\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Infraestructuras Críticas y Recursos Hídricos}

\author{
    Ricardo R. Palma
   \\
    Department of Industrial Enginnering \\
    Instituto de Ingeniería Industrial \\
  Mendoza, PA 5502 Argentina \\
  \texttt{\href{mailto:rpalma@uncu.edu.ar}{\nolinkurl{rpalma@uncu.edu.ar}}} \\
   \And
    Gustavo A. Masera
   \\
    Historia del Pensamiento Económico \\
    IMESC - Fac. Filosofía y Letras \\
  Universidad Nacional de Cuyo \\
  \texttt{\href{mailto:gmasera@gmail.com}{\nolinkurl{gmasera@gmail.com}}} \\
   \And
    Ticiana Rodriguez
   \\
    Grupo Modernamente Técnicos \\
    Facultad de Ingeniería \\
  Universidad Nacional de Cuyo \\
  \texttt{\href{mailto:tianarodriguezg@gmail.com}{\nolinkurl{tianarodriguezg@gmail.com}}} \\
  }


% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}

\end{abstract}

\keywords{
    Infraestructura
   \and
    Riesgo
   \and
    Resiliencia
  }

\hypertarget{introducciuxf3n}{%
\section{Introducción}\label{introducciuxf3n}}

En el presente informe se abordarán los temas tratados en el seminario
de Infraestructuras Críticas dictado por el profesor Masera en el primer
semestre del corriente año, perteneciente a la cátedra de Técnicas y
Herramientas Modernas I. Se tomará como eje central de este desarrollo,
uno de los 16 pilares que la CISA (Cibersecurity \& Infrastructure
Security Agency), de Estados Unidos considera como infraestructura
crítica de seguridad y resiliencia. En este caso, se optó por
desarrollar Water and Wastewater (puede interpretarse como el agua y su
desperdicio).

\hypertarget{infraestructuras}{%
\section{Infraestructuras}\label{infraestructuras}}

\label{sec:headings}

Para lograr una clara comprensión del tema es necesario comenzar
definiendo los conceptos que se tratarán. Una infraestructura es el
conjunto de servicios, medios técnicos, sistemas físicos básicos e
instalaciones que permiten el desarrollo de actividades fundamentales
para la vida diaria de una empresa, región o nación. Son obras públicas,
grandes estructuras, intalaciones, instituciones y redes que si se ven
afectadas negativamente hasta el punto de volverse inutilizables, la
sociedad colapsa en un periodo muy corto de tiempo. Las infraestructuras
se crean y funcionan gracias a la intersección de muchas áreas y
disciplinas profesionales.

Si se remite a la etimología de la palabra, infra significa debajo y
structus se remite a lo construido. Así, una infraestructura es una
estructura que sustenta a otra, actuando como su base.

\hypertarget{clasificaciuxf3n}{%
\subsection{Clasificación}\label{clasificaciuxf3n}}

Las infraestructuras pueden categorizarse según,

\begin{itemize}
\tightlist
\item
  Sus características:
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Duras: considera los aspectos materiales o físicos.
\item
  Blanda: es el capital humano y las instituciones que le dan valor
  agregado a los aspectos físicos de la infraestructura. Tal valor es el
  conjunto de conocimientos, métodos y normativas que optimizan el
  funcionamiento de la infraestructura dura.
\item
  Crítica: toma en cuenta los elementos indispensables para el
  funcionamiento del Estado. Son los sistemas o redes de gran
  importancia que su debilitamiento, sabotaje o destrucción amenazan la
  seguridad del Estado. nueva generación: entrecruzamiento de nuevas
  tecnologías de información y comunicación
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Función o finalidad:
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Civil urbana: bancos, empresas, instituciones con finalidad
  específica, puertos, no es solo fisico sino tambien lo normtivoc que
  esta atras de eso.
\item
  Militar: también conocida como ``de defensa'', refiere a los edificios
  e instalaciones permanentes que permiten las operaciones militares de
  un país. Los cuarteles, centros de comunicaciones, bases aéreas son
  algunos de los que pertenecen a esta categoría.
\item
  Educativa
\item
  Sanitaria
\item
  Política
\item
  Económica: bancos, empresas, instituciones con finalidad específica,
  puertos, no es solo físico sino también lo normativo que está atrás de
  eso.
\end{enumerate}

\hypertarget{conceptos-claves}{%
\subsection{Conceptos Claves}\label{conceptos-claves}}

Los sistemas físicos tienden a ser intensivos en capital, debido a la
cantidad de entidades financieras grandes e internacionales. Son
sectores que requieren una inversión considerable para producir bienes y
servicios.

Las infraestructuras dependen mucho de la región, por ejemplo en los
países europeos se le da mucha importancia a todos los proyectos
relacionados con los ferroviarios. También para que sean de calidad se
necesita una buena inserción de las empresas en los mercados nacionales
y extranjeros. Esto amplía las oportunidades comerciales y de inversión
e impulsa la productividad e innovación. También mejora el acceso de
mercado, aumenta los niveles de exportación, hay menos costo logístico
de transacción, aumenta la productividad, así como los beneficios de ARC
(Acuerdos Regionales de Comercio). De esta manera se dan las
actualizaciones de los mercados.

Por otro lado, se cuenta con la definición de infraestructura de calidad
dada por la Organización de las Naciones Unidas para el Desarrollo
Industrial (ONUDI). Se define como una combinación de iniciativas,
instituciones, organizaciones, actividades y personas. Incluye una
política nacional de calidad y de las instituciones para ponerla en
práctica, un marco regulatorio, proveedores de servicios de calidad,
empresas, clientes y consumidores (que incluyen a los ciudadanos como
``consumidores'' de servicios públicos). Se puede destacar la fuerte
relación que hay entre las infraestructuras, el desarrollo y la
competitividad. Es lo que hace que una región sea competitiva y se
sostenga en el tiempo.

\hypertarget{recursos-huxeddricos}{%
\section{Recursos Hídricos}\label{recursos-huxeddricos}}

El agua potable segura es un requisito previo para proteger la salud
pública y todas las actividades humanas. Las aguas residuales tratadas
adecuadamente son vitales para prevenir enfermedades y proteger el medio
ambiente. Por ello, asegurar el abastecimiento de agua potable y el
tratamiento y servicio de aguas residuales es fundamental para la vida
moderna y la economía de la Nación. El tema agua y recursos hídricos son
de suma importancia en el mundo actual debido a la desertificación y los
problemas de sequía.

Según la CISA la capacidad de suministrar agua y de administrar las
aguas residuales son Funciones Críticas Nacionales (NCF, por sus siglas
en inglés). Estas son vitales por lo que su interrupción, corrupción o
disfunción tendría un efecto debilitante en la seguridad. Para mejorar
la seguridad de estas funciones, el Centro Nacional de Gestión de
Riesgos de CISA está trabajando con el sector privado, agencias
gubernamentales y otras partes interesadas que son también clave para
gestionar los riesgos más significativos para estas importantes
funciones.

Toda sociedad descansa sobre una serie de servicios, provisiones e
infraestructuras que son, energía, agua, transporte, residuos,
conectividad, telecomunicaciones. Se debe ser muy cuidadoso al trabajar
en estos temas. El sociólogo alemán Ulrich sostenía que entre más
tecnología y más complejos son los sistemas, más vulnerables se vuelven,
es por esto que es necesario que sean confiables y que no existan
interrupciones. Para ello se desarrollan análisis de perturbaciones que
investigan escenarios futuros a largo plazo que son posibles, deseables
o que se buscan evitar.

La criticidad tiene que ver con el grado de impacto que tiene una
perturbación. Se tiene en cuenta la cantidad de personas afectadas, los
impactos socioeconómicos y las consecuencias políticas. Para llevar a
cabo infraestructuras de estas características hay dos estrategias, la
capacidad de adaptación para escenarios futuros y la capacidad de
recuperación que está relacionado con la resiliencia. Este término hace
referencia a la capacidad de una entidad para mitigar, adaptarse y
responder ante situaciones para mantener, restaurar y mejorar las
funciones esenciales. Un sistema resiliente puede tolerar una
perturbación sin colapsar.

La provincia de Mendoza pasó de ser una zona completamente desértica a
un oasis gracias al trabajo humano. Sin embargo, debido a la falta de
conciencia ambiental actualmente se encuentra bajo una alarmante
situación con respecto al recurso natural más esencial, el agua. Una de
las razones que llevó a la provincia a ser habitable es lo que hoy la
pone en riesgo, la urbanización, pero a diferencia de los comienzos,
ahora se puede catalogar como desmedida. Sigue creciendo el número de
barrios, comercios, instituciones y carreteras. Estas inversiones
humanas traen consigo costos naturales inimaginables, se sigue
construyendo a lo largo y no a lo alto, se demuelen cerros y se
subestiman los canales naturales de agua que llevan años secos. La
subestimación puede impactar gravemente en la sociedad. Ante un gran
deshielo, estos sectores podrían volver a tener circulación de agua y se
llevaría con su flujo toda la inversión y la contribución que esas
construcciones hacen a la sociedad.

Una de las medidas que se tomó frente a la desertificación fue la
construcción del embalse Potrerillos. Fue realizado en el año 1999 con
el objetivo de regular el agua del río Mendoza. Durante la época de
deshielo, se almacena agua en el embalse debido a que la circulación del
río es suficiente y en los momentos donde ocurre lo opuesto y el agua
del río es insuficiente para cumplir con la demanda de la población, se
compensa el caudal faltante con agua del embalse. Por su gran
importancia en la sociedad, esta infraestructura es considerada como
crítica.

\hypertarget{conclusiuxf3n}{%
\section{Conclusión}\label{conclusiuxf3n}}

El seminario dictado por la cátedra fue sumamente interesante e
importante ya que deja claro la importancia de sistemas que se pueden
considerar normales en una sociedad pero que realmente son parte del
pilar que hace posible que esa sociedad se desarrolle. Se pudo
comprender con profundidad las características de este tipo se
estructuras y la importancia internacional que tiene trabajar sobre
ellas.

\hypertarget{referencias-bibliogruxe1ficas}{%
\section{Referencias
Bibliográficas}\label{referencias-bibliogruxe1ficas}}

Listado de biboiográfía páginas de web y material consultado para este
trabajo.

. Cybersecurity and Infrastructure Security Agency. (n.d.). Critical
infrastructure security and resilience. CISA.
\url{https://www.cisa.gov/topics/critical-infrastructure-security-and-resilience}

. Apuntes de clase y material proporcionado por la cátedra de Técnicas y
Herramientas Modernas I (2024)

\bibliographystyle{apa}
\bibliography{references.bib}


\end{document}
